HOST='localhost'
PORT=3020
API_URL=/api/v1

CONNECTION_STRING=mongodb+srv://edjovilellaca:contra123@e-commerce.r8jh2.mongodb.net/

DB_USER='edjovilellaca'
DB_PASSWORD='contra123'
DATABASE='db_ecommerce'